spring.datasource.url=jdbc:mysql://localhost:3306/employee_microservice
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serveUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=info, busrefresh, refresh
management.info.env.enabled=true
info.app.name= Employee Service
info.app.description= Employee Service
info.app.version=1.0.0
spring.boot.message=Hello there! This is employee service bus changes
