rabbitmq.queue.email.name=email_queue
rabbitmq.queue.stock.name=stock_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.routing.key.email=email_routing_key
rabbitmq.routing.key.stock=stock_routing_key
